DB_CONNECTION=mongodb://127.0.0.1:27017/blog_app
PORT=3000
NODE_ENV = development
JWT_SECRET_KEY=my_top_secret_key
JWT_ACCESS_EXPIRATION_MINUTES=120
JWT_REFRESH_EXPIRATION_DAYS =240
MAX_ATTEMPTS_PER_DAY = 100
MAX_ATTEMPTS_PER_EMAIL = 50
MAX_ATTEMPTS_BY_IP_USERNAME = 10
AUTH_EMAIL = abenezernigussiecs@gmail.com
AUTH_EMAIL_PASSWORD = jxmq fgog sezq phqk
REDIS_HOST= localhost
REDIS_PORT = 6379